.banner-wrapper{
  padding-bottom: var(--spacing90);
  padding-top: var(--spacing100);
  position: relative;
  .banner-overlay{
    
    position: absolute;
    left: 0;
    top: -100px;
    right: 0;
    margin: auto;
    height: calc(100% + 100px);
    object-fit: cover;
    object-position: top;
    @media screen and (max-width: 1440px) {
      width: 100%;
    }
  }
  .container{
    position: relative;
    z-index: 1;
  }
}
.main-title{
  position: relative;
  &::after{
    content: '';
    display: block;
    width: 311px;
    height: 14px;
    background: url('../../../assets/images/line-vector.png') no-repeat;
    position: absolute;
    right: 30px;
    bottom: -16px;
    @media screen and (max-width: 1199.98px) {
      left: 50%;
      transform: translateX(-50%);
    }
    @media screen and (max-width: 767.98px) {
      width: 198px;
      height: 8px;
      bottom: -11px;
      background-size: contain;
    }
  }
}
.infobox-section{
  position: relative;
  z-index: 1;
  padding-bottom: 50px;
}
.black-shadow{
  height: 63px;
  position: absolute;
  background: #000;
  left: 67px;
  right: 77px;
  bottom: -100px;
  filter: blur(29px);
  @media screen and (max-width: 991.98px) {
    left: 20px;
    right: 20px;
    bottom: -60px;
  }
}
.right-box{
  width: calc(50% - 16px);
  @media screen and (max-width: 767.98px) {
    width: 100%;
    text-align: center;
  }
  .img-box{
    border: 1px solid rgba(255, 255, 255, 0.17);
    border-radius: 40px;
    overflow: hidden;
    display: inline-block;
  }
}
.left-box{
  width: calc(50% - 16px);
  @media screen and (max-width: 767.98px) {
    width: 100%;
  }
}
.infobox-wrapper{
  gap: 30px;
  align-items: center;
  padding: 30px 0;
  @media screen and (max-width: 767.98px) {
    gap: 15px;
    padding: 20px 0;
  }
  &:nth-child(even){
    flex-direction: row-reverse;
    .max-w-440{
      margin-left: auto;
    }
  }
}
@media screen and (min-width: 768px) {
  .max-w-440{
    max-width: 490px;
  }
}
.bannertext{
  max-width: 992px;
  margin: 0 auto var(--spacing100);
  @media screen and (max-width: 540px) {
    --spacing100: 30px;
  }
}
.mb-32{
  margin-bottom: var(--spacing32);
}
.mb-40{
  margin-bottom: var(--spacing40);
}
%overlay-pattern{
  position: absolute;
  content: '';
  height: var(--height);
  border-radius: 0 0 20px 20px;
  background: #1B1B2E;
}
.banner-posture{
  position: relative;
  display: inline-flex;
  --height: 24px;
  @media screen and (max-width: 991.98px) {
    --height: 14px;
  }
  &:before{
    left: 23px;
    right: 33px;
    bottom:  calc(-1 * var(--height));;
    z-index: 1;
    @extend %overlay-pattern;
    @media screen and (max-width: 991.98px) {
      left: 12px;
      right: 12px;
    
    }
  }
  &:after{
    opacity: 0.5;
    bottom: calc(-1 * calc(var(--height) * 2));
    left: 67px;
    right: 77px;
    z-index: 0;
    @extend %overlay-pattern;
    @media screen and (max-width: 991.98px) {
      left: 20px;
      right: 20px;
    }
  }
}
.aboutus-wrapper{
  overflow: hidden;
  padding-bottom: 80px;
}
.aboutus-block{
  gap: 20px 0;
}

/* Starts Css For Why Choose Us Section */
.service-wrapper{
  gap: 0 70px;
  overflow: hidden;
  @media screen and (max-width: 991.98px) {
    gap: 0 30px;
  }
}
.service-box{
  width: calc(33.33% - 47px);
  text-align: center;
  padding: 30px 0;
  position: relative;
  &::after{
    content: '';
    display: block;
    height: 1px;
    background: radial-gradient(21581.21% 16317435.87% at 50% -1%, #A77FB3 0%, rgba(154, 108, 168, 0) 100%);
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    width: calc(100% + 30px);
    @media screen and (min-width: 992px) {
      width: calc(100% + 70px);  
    }
  }
  @media screen and (min-width: 768px) {
  &:nth-child(3n){
    &::after{
      width: 100%;
    }
  }
}
  @media screen and (min-width: 768px) {
    &:nth-child(4n){
      &::after{
        display: none;
      }
    }
  }
  &:nth-child(5n){
    &::after{
      display: none;
    }
  }
  @media screen and (max-width: 991.98px) {
    width: calc(33.33% - 20px);
  }
  @media screen and (max-width: 767.98px) {
    width: calc(50% - 15px);
  }
  @media screen and (max-width: 520.98px) {
    width: calc(100% - 15px);
  }
}
.service-ic{
  width: 80px;
  height: 80px;
  background: conic-gradient(from 180deg at 50% 50%, rgba(255, 137, 194, 0.5) -31.2deg, rgba(255, 200, 118, 0.5) 35.77deg, rgba(172, 255, 142, 0.5) 189.4deg, rgba(148, 83, 255, 0.5) 266.25deg, rgba(255, 137, 194, 0.5) 328.8deg, rgba(255, 200, 118, 0.5) 395.77deg);
  border-radius: 23px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  @media screen and (max-width: 991.98px) {
    border-radius: 16px;
  }
  *{
    position: relative;
    z-index: 1;
  }
  &::before, &:after{
    content: '';
    display: block;
    border-radius: inherit;
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: var(--gradient);
    z-index: 1;
  }
  &::after{
    background: #0e0c15;
    z-index: 0;
  }
}
.whychoose-wrapper{
  padding: var(--spacing80) 0;
  position: relative;
  background: linear-gradient(180deg, #0E0C15 0%, #0E0F20 57.23%, #0E0C15 100%);
  &::after{
    content: '';
    display: block;
    max-width: 1071px;
    background: url('../../../assets/images/overlay-bg.png') no-repeat center;
    background-size: contain;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    mix-blend-mode: color-dodge;
  }
  .container{
    position: relative;
    z-index: 1;
  }
}
/* Ends Css For Why Choose Us Section */

/* Starts Css For About uS */
.aboutus-infotext{
  width: calc(100% - 500px);
  max-width: 550px;
  position: relative;
  z-index: 1;
  @media screen and (max-width: 767.98px) {
    width: 100%;
  }
}
.about-img{
  position: relative;
  width: 492px;

  @media screen and (max-width: 767.98px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 1150px;
      max-width: inherit;
      margin: auto;
      display: inline-block;
      padding-left: 60px;
    }
  }
  @media screen and (min-width: 768px) {
    min-height: 411px;

  img{
      position: absolute;
      top: 0;
      max-width: none;
      left: calc(50% + 50px);
      transform: translateX(-50%);
    } 
  }
}
.mb-16{
  margin-bottom: var(--spacing16);
}
.custom-ul{
  padding-left: 0;
  li{
    display: flex;
    gap: 22px;
    margin-bottom: 18px;
    line-height: 1.5;
    &:last-child{
      margin-bottom: 0;
    }
    &::before{
      content: '';
      display: block;
      width: 24px;
      flex-shrink: 0;
      height: 24px;
      background: url('../../../assets/images/check-icon.svg') no-repeat;
      top: 3px;
      position: relative;
      
    }
  }
}
/* Ends  Css For About uS */

/* Starts Css for Here 4 U Section */
.testimonial-section{
  padding-bottom: var(--spacing80);
}
.testimonial-wrapper{
  gap: 24px;
}
.testimonial-box{
  width: calc(50% - 12px);
  // background: linear-gradient(180deg, rgba(51, 206, 255, 0.85) 0%, rgba(214, 51, 255, 0) 56.28%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  padding: 40px;
  position: relative;
  @media screen and (max-width: 767.98px) {
    width: 100%;
    padding: 30px 24px;
  }
  p{
    position: relative;
    z-index: 1;
  }
}
/* Ends Css for Here 4 U Section */

/* Starts css for Table */
.explore-section{
  padding-bottom: 80px;
}
.table-responsive{
  overflow-x: auto;
}
table{
  color: #fff;
  width: 100%;
  text-align: left;
  border-collapse: separate;
  border-spacing: 0 6px;
  td{
    background: #110E1A;
    border-top: 1px solid rgba(207, 219, 213, 0.2);
    border-bottom: 1px solid rgba(207, 219, 213, 0.2);
    padding: 8px 24px;
    font-size: var(--font14);
    white-space: nowrap;
    &:first-child{
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border-left: 1px solid rgba(207, 219, 213, 0.2);
    }
    &:last-child{
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-right: 1px solid rgba(207, 219, 213, 0.2);
    }
  }
  tr{
    th{
      font-size: var(--font14);
      padding: 12px 24px;
      white-space: nowrap;
      &:first-child{
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      &:last-child{
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }
}
.text-right{
  text-align: right;
}
/* Ends css for Table */
.market-upsdown{
  min-width: 100px;
}
.gap-30{
  gap: 30px;
}
.infowrapper{
  @media screen and (max-width: 767.98px) {
    padding-bottom: var(--spacing70);
  }
}
.infobox{
  @media screen and (min-width: 768px) {
    padding: 50px;
    max-width: 1067px;
    margin: 0 auto 80px;
    gap: 20px;
  }
 
}